WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="Backuper" Height="600" Width="800"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <CollectionViewSource Source="{Binding Path=AvaliableCategories}" x:Key="avaliableSorted">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource Source="{Binding Path=DownloadCategories}" x:Key="downloadSorted">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
    </Window.Resources>
<!--
    <GradientStop Color="#007F5F" Offset="0"/>
    <GradientStop Color="#5F005F" Offset="1"/>
-->
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#AF00AF" Offset="0"/>
                <GradientStop Color="#5F005F" Offset="0.7"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Can only have one child content, use Grid-->
            <ContentControl x:Name="TopBorderControl" 
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                <Border Background="#252525">
                    <Grid HorizontalAlignment="Stretch">
                        <Label Content="Backuper" 
                               FontSize="16"
                               Margin="5,0,0,0"
                               Foreground="Gray" 
                               FontWeight="SemiBold"/>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0">
                            <Button Content="_"
                                    FontSize="16"
                                    x:Name="MinimizeButton"
                                    Style="{StaticResource TopButton}"
                                    Margin="0,0,0,4"
                                    Click="MinimizeButton_Click"/>
                            
                            <Button x:Name="ChangeStateButton"
                                    FontSize="16"
                                    Style="{StaticResource ChangeStateButton}"
                                    Click="ChangeStateButton_Click"/>

                            <Button Content="X"
                                    FontSize="20"
                                    x:Name="CloseButton"
                                    Style="{StaticResource TopButton}"
                                    Click="CloseButton_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </ContentControl>
            
            <StackPanel Grid.Row="1" 
                        Grid.Column="0" 
                        Orientation="Vertical"
                        HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="10">
                    <!--#263479-->
                    <ListView ItemsSource="{Binding Source={StaticResource avaliableSorted}}"
                              x:Name="AvaliableListView"
                              Background="LightSteelBlue"
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              Style="{Binding Source={StaticResource CategoriesView}}">
                    </ListView>
                    
                    <StackPanel Orientation="Vertical" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Width="80"
                                Margin="5">

                        <Button Content="----&gt;" 
                                Click="AddButton_Click"
                                IsEnabled="{Binding Path=IsNotDownloading}"
                                Style="{Binding Source={StaticResource DownloadControl}}">
                        </Button>

                        <Button Content="&lt;----" 
                                Click="RemoveButton_Click" 
                                Margin="0,10,0,0" 
                                IsEnabled="{Binding Path=IsNotDownloading}"
                                Style="{Binding Source={StaticResource DownloadControl}}">
                        </Button>
                    </StackPanel>

                    <ListView ItemsSource="{Binding Source={StaticResource downloadSorted}}"
                              x:Name="DownloadListView"
                              Background="Goldenrod"
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              Style="{Binding Source={StaticResource CategoriesView}}">
                    </ListView>
                </StackPanel>

                <Button Content="Download" 
                        Click="Button_Click" 
                        Width="200"
                        FontSize="32"
                        FontWeight="Medium"
                        HorizontalAlignment="Center"
                        FontStyle="Italic"
                        Background="AntiqueWhite">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" 
                        Grid.Column="0"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="10"
                        Height="30">
                <Button Content="Browse"
                        x:Name="BrowseButton"
                        Click="BrowseButton_Click"
                        FontSize="16"
                        Background="AntiqueWhite"
                        IsEnabled="{Binding Path=IsNotDownloading}"/>
                <TextBox Text="{Binding Path=DownloadPath}"
                         VerticalContentAlignment="Center"
                         FontSize="16"
                         Width="400"
                         MinWidth="400"
                         IsEnabled="{Binding Path=IsNotDownloading}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1"
                        Grid.RowSpan="2">
                <ListBox>
                    
                </ListBox>
            </StackPanel>
        </Grid>
    </Border>
</Window>
