WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Background="#444444"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="MainWindow" Height="600" Width="800"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <CollectionViewSource Source="{Binding Path=AvaliableCategories}" x:Key="avaliableSorted">
                <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource Source="{Binding Path=DownloadCategories}" x:Key="downloadSorted">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Can only have one child content, use Grid-->
        <ContentControl x:Name="TopBorderControl" 
                        Grid.ColumnSpan="3"
                        MouseDoubleClick="TopBorderControl_MouseDoubleClick">
            <Border Background="#222222">
                <Grid HorizontalAlignment="Stretch">
                    <Label Content="Backuper" Foreground="Gray" FontWeight="SemiBold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="_"
                                x:Name="MinimizeButton"
                                Style="{StaticResource TopButton}"
                                Margin="0,0,0,4"
                                Click="MinimizeButton_Click"/>
                        <Button x:Name="ChangeStateButton"
                                Style="{StaticResource ChangeStateButton}"
                                Click="ChangeStateButton_Click"/>
                        <Button Content="X"
                                x:Name="CloseButton"
                                Style="{StaticResource TopButton}"
                                Click="CloseButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </ContentControl>

        <StackPanel Grid.Row="1" Grid.Column="0" 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <ListView ItemsSource="{Binding Source={StaticResource avaliableSorted}}"
                      x:Name="AvaliableListView"
                      SelectionMode="Extended"
                      Background="Gray"
                      Foreground="BlueViolet"
                      Margin="0,5,5,5"
                      MinWidth="150"
                      HorizontalAlignment="Center">
            </ListView>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button Content="Add" Click="AddButton_Click" BorderThickness="0"
                        Width="50" Height="20"/>
                <Button Content="Remove" Margin="0,10,0,0" Click="RemoveButton_Click" BorderThickness="0"
                        Width="50" Height="20"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Source={StaticResource downloadSorted}}"
                      x:Name="DownloadListView"
                      SelectionMode="Extended"
                      Background="Gray"
                      Foreground="BlueViolet"
                      Margin="5,5,0,5"
                      MinWidth="150"
                      HorizontalAlignment="Center">
            </ListView>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <TextBox Grid.Row="1" Grid.Column="2" 
                         Margin="0,0,10,10"
                         Text="{Binding Path=DownloadPath}"
                         HorizontalAlignment="Center"/>
            <Button Content="Browse"
                        x:Name="BrowseButton"
                        Click="BrowseButton_Click"
                        HorizontalAlignment="Center"/>
         </StackPanel>
        

        <Button Grid.Row="2" Grid.Column="0" Content="sad" Click="Button_Click"/>
        
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label Content="asd"></Label>
                <TextBox Text="asdasdasdas"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label Content="asd"></Label>
                <TextBox Text="asdasdasdas"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
