WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="MainWindow" Height="600" Width="800"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <CollectionViewSource Source="{Binding Path=AvaliableCategories}" x:Key="avaliableSorted">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource Source="{Binding Path=DownloadCategories}" x:Key="downloadSorted">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
    </Window.Resources>

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#005F5F" Offset="0"/>
                <GradientStop Color="#5F005F" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Can only have one child content, use Grid-->
            <ContentControl x:Name="TopBorderControl" 
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                <Border Background="#252525">
                    <Grid HorizontalAlignment="Stretch">
                        <Label Content="Backuper" 
                               FontSize="16"
                               Foreground="Gray" 
                               FontWeight="SemiBold"/>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right">
                            <Button Content="_"
                                x:Name="MinimizeButton"
                                Style="{StaticResource TopButton}"
                                Margin="0,0,0,4"
                                Click="MinimizeButton_Click"/>
                            
                            <Button x:Name="ChangeStateButton"
                                Style="{StaticResource ChangeStateButton}"
                                Click="ChangeStateButton_Click"/>

                            <Button Content="X"
                                x:Name="CloseButton"
                                Style="{StaticResource TopButton}"
                                Click="CloseButton_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </ContentControl>
            
            <StackPanel Grid.Row="1" 
                        Grid.Column="0" 
                        Orientation="Vertical"
                        HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="10">
                    <!--#263479-->
                    <ListView ItemsSource="{Binding Source={StaticResource avaliableSorted}}"
                              x:Name="AvaliableListView"
                              SelectionMode="Extended"
                              Background="MediumSeaGreen"
                              Foreground="#000000"
                              FontWeight="Medium"
                              FontSize="16"
                              Margin="5"
                              MinWidth="200"
                              MinHeight="250"
                              BorderThickness="0"
                              HorizontalAlignment="Center">
                        <!--
                        <ListView.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </ListView.Resources>
                        -->
                    </ListView>
                    
                    <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center">
                        <Button Content="Add" 
                        Click="AddButton_Click" 
                        BorderThickness="0"
                        Width="70" Height="20"         
                        Background="MediumSeaGreen">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Content="Remove" 
                                Click="RemoveButton_Click" 
                                BorderThickness="0"
                                Width="70" Height="20"
                                Margin="0,10,0,0" 
                                Background="MediumSeaGreen">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    
                    <ListView ItemsSource="{Binding Source={StaticResource downloadSorted}}"
                      x:Name="DownloadListView"
                      SelectionMode="Extended"
                      Background="Gray"
                      Foreground="#263479"
                      Margin="5"
                      MinWidth="200"
                      MinHeight="250"
                      HorizontalAlignment="Center">
                        <ListView.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </StackPanel>

                <Button Content="Run" 
                        Click="Button_Click" 
                        Width="200"
                        FontSize="32"
                        FontWeight="Medium"
                        Background="MediumSeaGreen">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            
            <StackPanel Grid.Row="2" 
                        Grid.Column="0"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="10">
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                    <TextBox Margin="0,0,10,10"
                         Text="{Binding Path=DownloadPath}"
                         HorizontalAlignment="Center"/>
                    
                    <Button Content="Browse"
                        x:Name="BrowseButton"
                        Click="BrowseButton_Click"
                        HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <!--StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label Content="asd"></Label>
                <TextBox Text="asdasdasdas"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label Content="asd"></Label>
                <TextBox Text="asdasdasdas"></TextBox>
            </StackPanel>
        </StackPanel>-->
        </Grid>
    </Border>
</Window>
